import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;
 
public class helloworld extends Application {
    public static void main(String[] args) {
        launch(args);
    }
    
    private static boolean isTCKNCorrect(String id) {
        
        
        
        if (id == null) return false;

        if (id.length() != 11) return false;

        char[] chars = id.toCharArray();
        int[] a = new int[11];
    
        for(int i=0; i<11; i++) {
            a[i] = chars[i] - '0';
        }

        if(a[0] == 0) return false;
        if(a[10] % 2 == 1) return false;

        if(((a[0] + a[2] + a[4] + a[6] + a[8]) * 7 - (a[1] + a[3] + a[5] + a[7])) % 10 != a[9]) return false;

        if((a[0] + a[1] + a[2] + a[3] + a[4] + a[5] + a[6] + a[7] + a[8] + a[9]) % 10 != a[10]) return false;

        return true;
    }
    
    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("TC Verification!");
        
        TextField tc = new TextField();
        tc.setPromptText("TC NO");
        
        Button btn = new Button();
        btn.setText("Verify");
        btn.setOnAction(new EventHandler<ActionEvent>() {
 
            @Override
            public void handle(ActionEvent event) {
                String input = tc.getText();
                if(isTCKNCorrect(input)) {
                	System.out.println("Valid");
                } else {
                	System.out.println("Invalid");
                }
                	
            }
        });
        

        
        VBox root = new VBox();
        root.setSpacing(10.0);
        root.setPadding(new Insets(20, 10, 20, 0));
        root.getChildren().add(tc);
        root.getChildren().add(btn);
        primaryStage.setScene(new Scene(root, 300, 250));
        primaryStage.show();
    }
}
