	static boolean isPrime(int n) 
	{ 
		if (n <= 1) 
		    return false; 
		
		if (n == 2 || n == 3)
			return true;
		
		else {
		for (int i = 2; i <= n/2 ; i++)  {
		    if (n % i == 0) 
		        return false; 
		}
		return true;
			
	}
		
	
	}
	
	static void printPrimes(int n) {
		for (int i = 0; i <= n; i++) {
			
			if(isPrime(i))
				System.out.println(i);
		}
		
	}
	public static void main(String[] args) {
		
		//printPrimes(20);

	    Scanner sc = new Scanner(System.in);  // Create a Scanner object
	    System.out.print("Bir sayı giriniz: ");

	    int input = Integer.parseInt(sc.nextLine());
	    printPrimes(input);
	}
